#############################################################################
# Makefile for building: MatObject
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\MatObject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\MatObject.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\MatObject.pdb $(DEFINES)
INCPATH       = -I..\..\MatObject -I. -IC:\OpenCV-3.1\build\include -I..\..\MatObject -IC:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\OpenCV-3.1\mybuild\lib\Debug C:\OpenCV-3.1\mybuild\lib\Debug\opencv_videostab310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_videoio310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_video310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_ts310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_superres310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_stitching310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_shape310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_photo310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_objdetect310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_ml310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_imgproc310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_imgcodecs310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_highgui310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_flann310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_features2d310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_core310d.lib C:\OpenCV-3.1\mybuild\lib\Debug\opencv_calib3d310d.lib /LIBPATH:C:\OpenCV-3.1\mybuild\lib\Release C:\OpenCV-3.1\mybuild\lib\Release\opencv_videostab310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_videoio310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_video310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_ts310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_superres310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_stitching310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_shape310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_photo310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_objdetect310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_ml310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_imgproc310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_imgcodecs310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_highgui310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_flann310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_features2d310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_core310.lib C:\OpenCV-3.1\mybuild\lib\Release\opencv_calib3d310.lib 
QMAKE         = C:\Qt\Qt5.7.0\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\main.cpp
QMAKE_TARGET  = MatObject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MatObject.exe
DESTDIR_TARGET = debug\MatObject.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\MatObject.pro

qmake_all: FORCE

dist:
	$(ZIP) MatObject.zip $(SOURCES) $(DIST) ..\MatObject.pro C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\spec_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\default_pre.prf ..\PRI\OpenCV.pri C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\console.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\lex.prf ..\MatObject.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\MatObject.exp debug\MatObject.ilk debug\MatObject.idb

distclean: clean 
	-$(DEL_FILE) debug\MatObject.lib debug\MatObject.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\main.cpp C:\OpenCV-3.1\build\include\opencv2\core.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\cvdef.h \
		C:\OpenCV-3.1\build\include\opencv2\core\hal\interface.h \
		C:\OpenCV-3.1\build\include\opencv2\core\version.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\base.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\cvstd.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\ptr.inl.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\neon_utils.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\traits.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\matx.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\saturate.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\fast_math.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\types.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\mat.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\bufferpool.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\mat.inl.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\persistence.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\operations.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\cvstd.inl.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\utility.hpp \
		C:\OpenCV-3.1\build\include\opencv2\core\core_c.h \
		C:\OpenCV-3.1\build\include\opencv2\core\types_c.h \
		C:\OpenCV-3.1\build\include\opencv2\core\optim.hpp \
		C:\OpenCV-3.1\build\include\opencv2\highgui.hpp \
		C:\OpenCV-3.1\build\include\opencv2\imgcodecs.hpp \
		C:\OpenCV-3.1\build\include\opencv2\videoio.hpp \
		C:\OpenCV-3.1\build\include\opencv2\highgui\highgui_c.h \
		C:\OpenCV-3.1\build\include\opencv2\imgproc\imgproc_c.h \
		C:\OpenCV-3.1\build\include\opencv2\imgproc\types_c.h \
		C:\OpenCV-3.1\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		C:\OpenCV-3.1\build\include\opencv2\videoio\videoio_c.h \
		C:\OpenCV-3.1\build\include\opencv2\imgproc\imgproc.hpp \
		C:\OpenCV-3.1\build\include\opencv2\imgproc.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

